{
  "name": "flune-browser",
  "version": "2.4.0",
  "description": "Hello.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx electron .",
    "build:mac": "npx electron-builder --mac --x64",
    "build:win": "npx electron-builder --win --x64 --dir",
    "build:all": "npm run build:win && npm run build:mac"
  },
  "keywords": [],
  "author": "mf7cli",
  "build": {
    "appId": "tk.mf7cli.flune",
    "productName": "Flune-Browser",
    "files": [
      "!.git",
      "!.dist",
      "node_modules",
      "src",
      "main.js",
      "package-lock.json",
      "package.json",
      "preload",
      "Extension",
      "main"
    ],
    "asar": false,
    "mac": {
      "target": "dmg",
      "icon": "src/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-log": "^4.4.7",
    "electron-store": "^8.0.2",
    "eslint": "^8.19.0",
    "keytar": "^7.9.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  }
}
